<view>
    <view class="reportkuai">
        <image alt class="reportkuaiimg _img" src="{{msg.userInfo.picImg}}"></image>
        <view class="reportkuainame">{{msg.userInfo.userName}}</view>
        <view class="reportkuainameps">{{msg.userInfo.age+'岁 '+msg.userInfo.userHeight+'cm'}}</view>
        <view class="reportkuailist">
            <view style="float:left;" wx:for="{{$root.l0}}" wx:for-item="val" wx:key="index">
                <view class="{{[val[$orig].cl?'reportkuaili bag':'reportkuaili']}}" wx:if="{{val[$orig].funcationType!=0}}">
                    <image alt class="reportkuailiimg _img" src="{{val[$orig].funcationMobileIcon}}"></image>
                    <view class="{{[val[$orig].cl?'reportkuailiname bag1':'reportkuailiname']}}">
                        <text style="{{'font-size:'+(val[$orig].funcationType=='hrv'||val[$orig].funcationType=='10010'||val[$orig].funcationType=='10018'?'21rpx':'24rpx')+';'}}">{{val[$orig].funcationName}}</text>
                    </view>
                    <view wx:if="{{val[$orig].funcationType=='hrv'}}">
                        <image alt class="_img" src="{{val.m0}}" style="width:120rpx;height:50rpx;margin-top:20rpx;" wx:if="{{!val[$orig].cl}}"></image>
                        <image alt class="_img" src="{{val.m1}}" style="width:120rpx;height:50rpx;margin-top:20rpx;" wx:if="{{val[$orig].cl}}"></image>
                    </view>
                    <block wx:else>
                        <view wx:if="{{val[$orig].funcationType=='heartBrain'}}">
                            <view class="{{[val[$orig].cl?'reportkuailinum bag1':'reportkuailinum']}}" style="{{'color:'+(val[$orig].dataType==1?'#EF5655':val[$orig].dataType==2?'#74C045':'#EF5655')+';'}}">{{(val[$orig].abnormalCount?val[$orig].abnormalCount:'--')+'项'}}</view>
                            <view class="{{[val[$orig].cl?'reportkuailinumps bag1':'reportkuailinumps']}}">{{(val[$orig].normalCount?val[$orig].normalCount:'--')+'项'}}</view>
                        </view>
                        <view wx:else>
                            <view class="{{[val[$orig].cl?'reportkuailinum bag1':'reportkuailinum']}}" style="{{'color:'+(val[$orig].dataType==1?'#EF5655':val[$orig].dataType==2?'#74C045':'#EF5655')+';'}}">{{val[$orig].value}}</view>
                            <view class="{{[val[$orig].cl?'reportkuailinumps bag1':'reportkuailinumps']}}">{{val[$orig].unit}}</view>
                        </view>
                    </block>
                </view>
                <view class="{{[val[$orig].cl?'reportkuaili bag':'reportkuaili']}}" style="{{'width:'+(val.g1%4==3?'312rpx':val.g2%4==2?'474rpx':val.g3%4==1?'152rpx':'152rpx')+';'}}" wx:if="{{val.g0}}">
                    <image alt class="reportkuailiimg _img" src="{{val[$orig].funcationMobileIcon}}"></image>
                    <view class="{{[val[$orig].cl?'reportkuailiname bag1':'reportkuailiname']}}">{{''+val[$orig].funcationName}}</view>
                    <view>
                        <view class="{{[val[$orig].cl?'reportkuailinum bag1':'reportkuailinum']}}" style="{{'color:'+(val[$orig].dataType==1?'#EF5655':val[$orig].dataType==2?'#74C045':'#EF5655')+';'}}">
                            <text style="width:80rpx;display:inline-block;">{{''+(val[$orig].abnormalCount?val[$orig].abnormalCount:'--')+'项'}}</text>
                            <text style="{{'color:'+(val[$orig].cl?'#fff':'#385C8B')+';'+'font-weight:'+'400'+';'}}">异常</text>
                        </view>
                        <view class="{{[val[$orig].cl?'reportkuailinumps bag1':'reportkuailinumps']}}">
                            <text style="width:80rpx;display:inline-block;">{{(val[$orig].normalCount?val[$orig].normalCount:'--')+'项'}}</text>
                            <text style="{{'color:'+(val[$orig].cl?'#fff':'#385C8B')+';'+'font-weight:'+'400'+';'}}">正常</text>
                        </view>
                    </view>
                </view>
                <view class="{{[val[$orig].cl?'reportkuaizonghe bag':'reportkuaizonghe']}}" wx:if="{{val.g4}}">
                    <image alt class="reportkuaizongheimg _img" src="{{val[$orig].funcationMobileIcon}}"></image>
                    <view class="reportkuaizonghename">{{val[$orig].funcationName}}</view>
                    <view class="reportkuaizonghenameps" style="color:#EF5655;margin-right:10rpx;">{{val[$orig].abnormalCount+'项'}}</view>
                    <view class="reportkuaizonghename">异常</view>
                    <view class="reportkuaizonghename" style="margin-right:0;">
                        <text style="font-weight:bold;margin-right:10rpx;">{{val[$orig].normalCount+'项'}}</text>正常</view>
                </view>
            </view>
        </view>
    </view>
    <view class="reportkuai">
        <view class="reportfenxi">
            <view class="reportfenxileft"></view>
            <view class="reportfenxiname">分析结果</view>
            <image alt class="reportfenxiimg _img" src="{{$root.m2}}" wx:if="{{msgps.funcationType!='heartBrain'&&msgps.funcationType!='hrv'}}"></image>
            <view wx:if="{{msgps.funcationType=='heartBrain'||msgps.funcationType=='hrv'}}">
                <image alt class="reportfenxiimgps _img" src="{{$root.m3}}" wx:if="{{msgps.dataType==1}}"></image>
                <image alt class="reportfenxiimgps _img" src="{{$root.m4}}" wx:if="{{msgps.dataType==2}}"></image>
                <image alt class="reportfenxiimgps _img" src="{{$root.m5}}" wx:if="{{msgps.dataType==3}}"></image>
                <image alt class="reportfenxiimgps _img" src="{{$root.m6}}" wx:if="{{msgps.dataType==4}}"></image>
                <image alt class="reportfenxiimgps _img" src="{{$root.m7}}" wx:if="{{msgps.dataType==5}}"></image>
            </view>
        </view>
        <view class="reportyalilist" style="margin-bottom:20rpx;" wx:if="{{msgps.funcationType=='heartBrain'||msgps.funcationType=='hrv'}}">
            <view class="reportyalilistli1">
                <image alt class="reportyalilistimg _img" src="{{$root.m8}}" wx:if="{{msgps.dataType==1}}"></image>低</view>
            <view class="reportyalilistli2">
                <image alt class="reportyalilistimg _img" src="{{$root.m9}}" wx:if="{{msgps.dataType==2}}"></image>偏低</view>
            <view class="reportyalilistli3">
                <image alt class="reportyalilistimg _img" src="{{$root.m10}}" wx:if="{{msgps.dataType==3}}"></image>适中</view>
            <view class="reportyalilistli4">
                <image alt class="reportyalilistimg _img" src="{{$root.m11}}" wx:if="{{msgps.dataType==4}}"></image>良</view>
            <view class="reportyalilistli5">
                <image alt class="reportyalilistimg _img" src="{{$root.m12}}" wx:if="{{msgps.dataType==5}}"></image>优</view>
        </view>
        <view class="reportfenxitxt">
            <view wx:for="{{msgps.analyzeResult}}" wx:for-item="val" wx:key="index">{{val}}</view>
        </view>
    </view>
    <view class="reportkuai">
        <view class="reportfenxi">
            <view class="reportfenxileft"></view>
            <view class="reportfenxiname">核心指标</view>
        </view>
        <view style="font-size:18rpx;font-weight:400;margin-left:10rpx;color:#385C8B;float:left;">(数值绿色为正常，黄色为临界值，红色为异常)单次检测仅供参考，如有偏差建议进行多次检测</view>
        <view class="reportfenxiyinzi">
            <view class="reportfenxiyinzitop">
                <view class="reportfenxiyinzitop1">测量指标</view>
                <view class="reportfenxiyinzitop2">测量结果</view>
                <view class="reportfenxiyinzitop3">单位</view>
                <view class="reportfenxiyinzitop4">结果</view>
            </view>
            <view class="reportfenxiyinzili" wx:for="{{msgps.riskFactorAnalysisDataList}}" wx:for-item="val" wx:key="index">
                <view class="reportfenxiyinzili1">{{val.funcationName}}</view>
                <view class="reportfenxiyinzili2" style="{{'color:'+(val.dataType==1?'#EF5655':val.dataType==2?'#74C045':val.dataType==3?'#EF5655':'#FFB51C')+';'}}">{{val.result}}</view>
                <view class="reportfenxiyinzili3">{{val.unit}}</view>
                <view class="reportfenxiyinzili4">
                    <view class="reportfenxiyinzili4s" wx:if="{{val.funcationType!='10017'&&val.funcationType!='10008'}}">
                        <view class="reportfenxiyinzili4sli1" style="{{'background:'+(val.dataType==1?'#EF5655':'#E0EDFC')+';'+'color:'+(val.dataType==1?'#fff':'#6C9ADB')+';'}}">偏低</view>
                        <view class="reportfenxiyinzili4sli2" style="{{'background:'+(val.dataType==2?'#74C045':val.dataType==4?'#FFB51C':'#E0EDFC')+';'+'color:'+(val.dataType==2||val.dataType==4?'#fff':'#6C9ADB')+';'}}">{{val.dataType==4?'临界值':'正常'}}</view>
                        <view class="reportfenxiyinzili4sli3" style="{{'background:'+(val.dataType==3?'#EF5655':'#E0EDFC')+';'+'color:'+(val.dataType==3?'#fff':'#6C9ADB')+';'}}">偏高</view>
                    </view>
                    <view class="reportfenxiyinzili4s" wx:if="{{val.funcationType=='10017'}}">
                        <view class="reportfenxiyinzili4sli1" style="{{'background:'+(val.dataType==2?'#74C045':val.dataType==4?'#FFB51C':'#E0EDFC')+';'+'color:'+(val.dataType==2||val.dataType==4?'#fff':'#6C9ADB')+';'+'width:'+'45.5%'+';'}}">{{val.dataType==4?'临界值':'正常'}}</view>
                        <view class="reportfenxiyinzili4sli3" style="{{'background:'+(val.dataType==3?'#EF5655':'#E0EDFC')+';'+'color:'+(val.dataType==3?'#fff':'#6C9ADB')+';'+'width:'+'45.5%'+';'}}">偏高</view>
                    </view>
                    <view class="reportfenxiyinzili4s" wx:if="{{val.funcationType=='10008'}}">
                        <view class="reportfenxiyinzili4sli1" style="{{'background:'+(val.dataType==2?'#74C045':val.dataType==4?'#FFB51C':'#E0EDFC')+';'+'color:'+(val.dataType==2||val.dataType==4?'#fff':'#6C9ADB')+';'+'width:'+'45.5%'+';'}}">{{(val.dataType==4?'临界值':'较低')+'<'}}</view>
                        <view class="reportfenxiyinzili4sli3" style="{{'background:'+(val.dataType==3?'#EF5655':'#E0EDFC')+';'+'color:'+(val.dataType==3?'#fff':'#6C9ADB')+';'+'width:'+'45.5%'+';'}}">偏高</view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{$root.g5}}">
            <view wx:for="{{msgps.riskFactorAnalysisDataList}}" wx:for-item="val">
                <view class="reportfenxi" style="margin-top:20rpx;" wx:if="{{msgps.num>=0&&val.dataType!=4&&index==0}}">
                    <view class="reportfenxileft"></view>
                    <view class="reportfenxiname">核心指标异常解读</view>
                </view>
            </view>
            <view class="reportfenxitxt" wx:if="{{msgps.num>=0}}">
                <view wx:for="{{msgps.riskFactorAnalysisDataList}}" wx:for-item="val" wx:key="index">
                    <view wx:if="{{val.dataType!=2&&val.dataType!=4}}">{{val.funcationName+'：'+val.info}}</view>
                </view>
            </view>
        </view>
        <view wx:if="{{val.g6}}" wx:for="{{$root.l1}}" wx:for-item="val">
            <view class="reportfenxi" style="margin-top:20rpx;">
                <view class="reportfenxileft"></view>
                <view class="reportfenxiname">临界值指标异常解读</view>
            </view>
        </view>
        <view class="reportfenxitxt" wx:if="{{$root.g7}}">
            <view wx:if="{{val.dataType==4}}" wx:for="{{msgps.riskFactorAnalysisDataList}}" wx:for-item="val">{{val.funcationName+'：'+val.info}}</view>
        </view>
        <view class="reportfenxi" style="margin-top:10rpx;">
            <view class="reportfenxileft"></view>
            <view class="reportfenxiname">以下指标仅供参考</view>
        </view>
        <view class="reportfenxiyinzi">
            <view class="reportfenxiyinzitop">
                <view class="reportfenxiyinzitop1">测量指标</view>
                <view class="reportfenxiyinzitop2">测量结果</view>
                <view class="reportfenxiyinzitop3">单位</view>
                <view class="reportfenxiyinzitop4">结果</view>
            </view>
            <view class="reportfenxiyinzili" wx:for="{{msgps.riskFactorAnalysisDataList1}}" wx:for-item="val" wx:key="index">
                <view class="reportfenxiyinzili1">{{val.funcationName}}</view>
                <view class="reportfenxiyinzili2" style="{{'color:'+(val.dataType==1?'#EF5655':val.dataType==2?'#74C045':val.dataType==3?'#EF5655':'#FFB51C')+';'}}">{{val.result}}</view>
                <view class="reportfenxiyinzili3">{{val.unit}}</view>
                <view class="reportfenxiyinzili4">
                    <view class="reportfenxiyinzili4s" wx:if="{{val.funcationType!='10017'&&val.funcationType!='10008'}}">
                        <view class="reportfenxiyinzili4sli1" style="{{'background:'+(val.dataType==1?'#EF5655':'#E0EDFC')+';'+'color:'+(val.dataType==1?'#fff':'#6C9ADB')+';'}}">偏低</view>
                        <view class="reportfenxiyinzili4sli2" style="{{'background:'+(val.dataType==2?'#74C045':val.dataType==4?'#FFB51C':'#E0EDFC')+';'+'color:'+(val.dataType==2||val.dataType==4?'#fff':'#6C9ADB')+';'}}">{{val.dataType==4?'临界值':'正常'}}</view>
                        <view class="reportfenxiyinzili4sli3" style="{{'background:'+(val.dataType==3?'#EF5655':'#E0EDFC')+';'+'color:'+(val.dataType==3?'#fff':'#6C9ADB')+';'}}">偏高</view>
                    </view>
                    <view class="reportfenxiyinzili4s" wx:if="{{val.funcationType=='10017'}}">
                        <view class="reportfenxiyinzili4sli1" style="{{'background:'+(val.dataType==2?'#74C045':val.dataType==4?'#FFB51C':'#E0EDFC')+';'+'color:'+(val.dataType==2||val.dataType==4?'#fff':'#6C9ADB')+';'+'width:'+'45.5%'+';'}}">{{val.dataType==4?'临界值':'正常'}}</view>
                        <view class="reportfenxiyinzili4sli3" style="{{'background:'+(val.dataType==3?'#EF5655':'#E0EDFC')+';'+'color:'+(val.dataType==3?'#fff':'#6C9ADB')+';'+'width:'+'45.5%'+';'}}">偏高</view>
                    </view>
                    <view class="reportfenxiyinzili4s" wx:if="{{val.funcationType=='10008'}}">
                        <view class="reportfenxiyinzili4sli1" style="{{'background:'+(val.dataType==2?'#74C045':val.dataType==4?'#FFB51C':'#E0EDFC')+';'+'color:'+(val.dataType==2||val.dataType==4?'#fff':'#6C9ADB')+';'+'width:'+'45.5%'+';'}}">{{(val.dataType==4?'临界值':'较低')+'<'}}</view>
                        <view class="reportfenxiyinzili4sli3" style="{{'background:'+(val.dataType==3?'#EF5655':'#E0EDFC')+';'+'color:'+(val.dataType==3?'#fff':'#6C9ADB')+';'+'width:'+'45.5%'+';'}}">偏高</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="reportfenxi" style="margin-top:20rpx;" wx:if="{{msgps.num1>=0}}">
            <view class="reportfenxileft"></view>
            <view class="reportfenxiname">以下指标解读仅供参考</view>
        </view>
        <view class="reportfenxitxt" wx:if="{{msgps.num1>=0}}">
            <view>根据您本次的检测数据，提示您<text wx:if="{{val.dataType!=2}}" wx:for="{{msgps.riskFactorAnalysisDataList1}}" wx:for-item="val" wx:key="index">{{val.funcationName}}<text wx:if="{{msgps.num!=index}}">、</text>
                </text>异常，分别为：</view>
            <view wx:if="{{val.dataType!=2}}" wx:for="{{msgps.riskFactorAnalysisDataList1}}" wx:for-item="val" wx:key="index">{{val.funcationName+'：'+val.info}}</view>
        </view>
    </view>
    <view class="reportkuai" wx:if="{{msgps.funcationType!=0||msgps.funcationType!='hrv'||msgps.funcationType!='heartBrain'}}" wx:for="{{msgps.historyChartDataList}}" wx:for-item="val" wx:key="index">
        <view class="reportfenxi">
            <view class="reportfenxileft"></view>
            <view class="reportfenxiname">{{val.name}}</view>
        </view>
        <view class="reportfenxiyinzi">
            <view class="reportfenxiyinzitop">
                <view class="reportfenxiyinzitop1">测量指标</view>
                <view class="reportfenxiyinzitop2">测量结果</view>
                <view class="reportfenxiyinzitop3">单位</view>
                <view class="reportfenxiyinzitop4">结果</view>
            </view>
            <view class="reportfenxiyinzili" wx:for="{{val.itemRiskFactorAnalysisDataList}}" wx:for-index="index1" wx:for-item="val1" wx:key="index1">
                <view class="reportfenxiyinzili1">{{val1.funcationName}}</view>
                <view class="reportfenxiyinzili2" style="{{'color:'+(val1.dataType==1?'#EF5655':val1.dataType==2?'#74C045':'#EF5655')+';'}}">{{val1.result}}</view>
                <view class="reportfenxiyinzili3">{{val1.unit}}</view>
                <view class="reportfenxiyinzili4">
                    <view class="reportfenxiyinzili4s" wx:if="{{val1.funcationType!='10017'}}">
                        <view class="reportfenxiyinzili4sli1" style="{{'background:'+(val1.dataType==1?'#EF5655':'#E0EDFC')+';'+'color:'+(val1.dataType==1?'#fff':'#6C9ADB')+';'}}">偏低</view>
                        <view class="reportfenxiyinzili4sli2" style="{{'background:'+(val1.dataType==2?'#74C045':'#E0EDFC')+';'+'color:'+(val1.dataType==2?'#fff':'#6C9ADB')+';'}}">正常</view>
                        <view class="reportfenxiyinzili4sli3" style="{{'background:'+(val1.dataType==3?'#EF5655':'#E0EDFC')+';'+'color:'+(val1.dataType==3?'#fff':'#6C9ADB')+';'}}">偏高</view>
                    </view>
                    <view class="reportfenxiyinzili4s" wx:if="{{val1.funcationType=='10017'}}">
                        <view class="reportfenxiyinzili4sli1" style="{{'background:'+(val1.dataType==2?'#74C045':'#E0EDFC')+';'+'color:'+(val1.dataType==2?'#fff':'#6C9ADB')+';'+'width:'+'45.5%'+';'}}">正常</view>
                        <view class="reportfenxiyinzili4sli3" style="{{'background:'+(val1.dataType==3?'#EF5655':'#E0EDFC')+';'+'color:'+(val1.dataType==3?'#fff':'#6C9ADB')+';'+'width:'+'45.5%'+';'}}">偏高</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="reportfenxitxt" style="margin-top:20rpx;">
            <view wx:for="{{val.analyzeResult}}" wx:for-index="index2" wx:for-item="val2" wx:key="index2">{{val2}}</view>
        </view>
        <view class="reportzhishutu2" style="width:100%;">
            <tubiao bind:__l="__l" chartDatain="{{val}}" vueId="{{'ee529020-1-'+index}}"></tubiao>
        </view>
    </view>
</view>
