.xieyicont{box-sizing:border-box;float:left;padding:30rpx;width:100%}.xieyiname{color:#000;font-size:34rpx;margin-bottom:30rpx;text-align:center}.xieyili,.xieyiname{float:left;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;width:100%}.xieyili{color:#999;font-size:30rpx;line-height:42rpx}